<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/StyleHome.css">
    <title>Pagina Principal</title>
</head>
<body>
    <div class="container">
        <header class="header">       
            <h1 class="logo">¡CBATECH!</h1> 
            <nav class="navbar">
                <div class="tipo">
                    <a href="/Index.html">Home</a>
                    <a href="/Login.html">Logout</a>    
                </div>                      
            </nav>
        </header>
       
        <div class="main">
            <div>
                <h1 class="titulo">Nuestro catálogo</h1><br><br>
            </div>
            <section class="DisposicionMain">
                <div class="categoriaproductos">
                    <a href="/Notebooks.html" class="btnmain">
                        <img src="./Style/Productos/laptops.webp" alt="" class="img">
                    <h2>Notebooks</h2>
                    </a>
                </div>

                <div class="categoriaproductos">
                    <a href="/Componentes.html" class="btnmain">
                        <img src="./Style/Productos/componentes.webp" alt="" class="img">
                    <h2>Componentes</h2>
                    </a>
                </div>

                <div class="categoriaproductos">
                    <a href="/Celulares.html" class="btnmain">
                        <img src="./Style/Productos/cel.webp" alt="" class="img">
                    <h2>Celulares</h2>
                    </a>
                </div>
            </section>          
        </div>    
    </div>
        
   

</body>
</html>